<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiApplication1Class</class>
 <widget class="QMainWindow" name="QtGuiApplication1Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGuiApplication1</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color:rgb(48, 118, 172)</string>
   </property>
   <widget class="QPushButton" name="hotButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/hot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollArea" name="hotScrollArea">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>960</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1000</width>
       <height>10000</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>10000</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="searchScrollArea">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>960</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1000</width>
       <height>10000</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>10000</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QScrollArea" name="starScrollArea">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>960</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1000</width>
       <height>10000</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>10000</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="weiboButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/weiboButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="dongmanButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>320</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/dongmanButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="qidianButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>400</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/qidianButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="shipinButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>320</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/shipinButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="zhihuButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/zhihuButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="gameButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>480</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/gameButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="sportButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>540</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/sportButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="movieButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>600</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/movieButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="studyButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>540</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/studyButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="scienceButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>480</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/scienceButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cartoonButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>660</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/cartoonButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lifeButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>600</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/lifeButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="travelButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>660</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/travelButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="emailButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>540</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/emailButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="readingButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/readingButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="starButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/star.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>960</width>
      <height>720</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>400</y>
      <width>80</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/addButton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="searchButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>240</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/image/Resources/search.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>emailButton</zorder>
   <zorder>readingButton</zorder>
   <zorder>travelButton</zorder>
   <zorder>movieButton</zorder>
   <zorder>studyButton</zorder>
   <zorder>scienceButton</zorder>
   <zorder>cartoonButton</zorder>
   <zorder>lifeButton</zorder>
   <zorder>sportButton</zorder>
   <zorder>gameButton</zorder>
   <zorder>zhihuButton</zorder>
   <zorder>shipinButton</zorder>
   <zorder>qidianButton</zorder>
   <zorder>dongmanButton</zorder>
   <zorder>weiboButton</zorder>
   <zorder>hotButton</zorder>
   <zorder>hotScrollArea</zorder>
   <zorder>searchScrollArea</zorder>
   <zorder>starScrollArea</zorder>
   <zorder>starButton</zorder>
   <zorder>addButton</zorder>
   <zorder>searchButton</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtGuiApplication1.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>searchButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>searchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>343</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hotButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>hotClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>starButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>starClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>weiboButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>weiboClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>-18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dongmanButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>dongmanClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qidianButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>qidianClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zhihuButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>zhihuClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shipinButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>shipinClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gameButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>gameClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>515</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sportButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>sportClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lifeButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>lifeClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>623</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cartoonButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>cartoonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>694</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scienceButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>scienceClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>studyButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>studyClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>movieButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>movieClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>626</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>travelButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>travelClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>667</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readingButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>readingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>13</x>
     <y>497</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emailButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>emailClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>QtGuiApplication1Class</receiver>
   <slot>addClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>button()</slot>
  <slot>searchClicked()</slot>
  <slot>hotClicked()</slot>
  <slot>starClicked()</slot>
  <slot>weiboClicked()</slot>
  <slot>slot1()</slot>
  <slot>dongmanClicked()</slot>
  <slot>qidianClicked()</slot>
  <slot>zhihuClicked()</slot>
  <slot>shipinClicked()</slot>
  <slot>gameClicked()</slot>
  <slot>sportClicked()</slot>
  <slot>lifeClicked()</slot>
  <slot>cartoonClicked()</slot>
  <slot>scienceClicked()</slot>
  <slot>studyClicked()</slot>
  <slot>movieClicked()</slot>
  <slot>travelClicked()</slot>
  <slot>readingClicked()</slot>
  <slot>emailClicked()</slot>
  <slot>addClicked()</slot>
 </slots>
</ui>
